{
  "name": "@metapic/nestjs-utils",
  "version": "0.0.0-development",
  "description": "Utilities and helpers for Nest.js + TypeORM.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/metapic/nestjs-utils",
  "bugs": {
    "url": "https://github.com/metapic/nestjs-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metapic/nestjs-utils.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "lint": "tsc && eslint --cache",
    "lint:fix": "tsc && eslint --cache --fix",
    "test": "vitest run",
    "test:dev": "vitest",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "author": {
    "name": "Daniel Stockhammer",
    "url": "https://github.com/dstockhammer"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "typeorm"
  ],
  "workspaces": [
    ".",
    "example"
  ],
  "packageManager": "npm@11.16.0",
  "peerDependencies": {
    "@nestjs/common": ">=11",
    "@nestjs/config": ">=4",
    "@nestjs/core": ">=11",
    "@nestjs/passport": ">=11",
    "@nestjs/swagger": ">=11",
    "@nestjs/typeorm": ">=11",
    "change-case": ">=5",
    "class-transformer": ">=0.5.1",
    "class-validator": ">=0.14.3",
    "nestjs-typeorm-paginate": ">=4",
    "passport-http-bearer": ">=1",
    "passport-jwt": ">=4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@metapic/eslint-config": "^1.1.1",
    "@metapic/prettier-config": "^1.0.3",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/platform-fastify": "^11.1.26",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/typeorm": "^11.0.1",
    "@types/node": "^25.9.2",
    "@types/passport-http-bearer": "^1.0.42",
    "@types/passport-jwt": "^4.0.1",
    "change-case": "^5.4.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "nestjs-typeorm-paginate": "^4.1.0",
    "prettier": "^3.8.4",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**"
          ]
        }
      ]
    ]
  }
}
